# Motel

./: database.sql
QLPhongTro/: QLPhong.sln
QLPhongTro/QLPhong/: Program.cs  QLPhong.csproj
QLPhongTro/QLPhong/Controllers/: HomeController.cs  UserController.cs
QLPhongTro/QLPhong/Models/: ChiTietHoaDon.cs  Dien.cs  ErrorViewModel.cs  HoaDon.cs  KhachThue.cs  Nuoc.cs  Phong.cs  QlphongTroContext.cs  TaiKhoan.cs  YKienKhach.cs
QLPhongTro/QLPhong/Properties/: launchSettings.json
QLPhongTro/QLPhong/Views/Home/: AddDien.cshtml  AddKH.cshtml  AddNuoc.cshtml  AddRoom.cshtml  ChiTietHD.cshtml  CreateTK.cshtml  DanhMucDien.cshtml  DanhMucHoaDon.cshtml  DanhMucKhachThue.cshtml  DanhMucNuoc.cshtml  DanhMucPhong.cshtml  DanhMucTaiKhoan.cshtml  DanhMucYKien.cshtml  DetailsRoom.cshtml  EditDien.cshtml  EditKH.cshtml  EditNuoc.cshtml  EditRoom.cshtml  EditTK.cshtml  Forget.cshtml  HoaDon.cshtml  Login.cshtml  Pass.cshtml  YKienChiTiet.cshtml
QLPhongTro/QLPhong/Views/Shared/: _Layout.cshtml  _LayoutContact.cshtml  _LayoutHome.cshtml  _LayoutRoom.cshtml  _ViewImports.cshtml
QLPhongTro/QLPhong/Views/User/: AddKHUser.cshtml  Contact.cshtml  DanhMucPhongUser.cshtml  DetailsRoomUser.cshtml  DonHang.cshtml  HienThi.cshtml  Index.cshtml
