wwwroot\about.html
wwwroot\amenities.html
wwwroot\Anh\04446f48-f519-412f-b34d-6414704667c5.jpg
wwwroot\Anh\0be51047-acd9-43ab-a61c-ed41b6dc22c9.jpg
wwwroot\Anh\13a1d964-7e00-4002-a422-9b952714e549.jpg
wwwroot\Anh\14d79d15-f695-4c1c-838f-5488401eaa69.jpg
wwwroot\Anh\18d5df99-00b5-4f07-a43f-06cff8094650.jpg
wwwroot\Anh\1e8ab5d7-a0ae-462a-b7a3-47687a58bb47.jpg
wwwroot\Anh\2a711358-6545-495b-9af0-055b714066a3.jpg
wwwroot\Anh\2ccf7ff0-6888-453c-bd7b-118c14bbf884.jpg
wwwroot\Anh\2de240c2-66ec-4b96-ab29-72f95b5f44e1.jpg
wwwroot\Anh\30fc57ef-7d17-4550-ad88-b8be6c45572b.jpg
wwwroot\Anh\339d8cfa-9c7e-45d1-b260-edea2c2792a1.jpg
wwwroot\Anh\34bf2e88-88b4-4ea4-8c87-b9af72c2da86.jpg
wwwroot\Anh\3828d09c-f979-4684-b536-21a93202f80b.jpg
wwwroot\Anh\4b484125-7b84-439b-bed8-83512cc7a5b0.jpg
wwwroot\Anh\53a13a70-8b14-45ce-96a9-19f937d971ee.jpg
wwwroot\Anh\54377173-e2d3-42af-bfe4-c9618a6eb564.jpg
wwwroot\Anh\594765cd-dab8-4508-ab4b-32692b4f0c05.jpg
wwwroot\Anh\5a250263-7b5a-4bcf-86c9-92e833eb8493.jpg
wwwroot\Anh\7d43450c-ad8d-4cd9-b7e2-65e2210b4941.jpg
wwwroot\Anh\7f4772bd-6396-4928-8618-88144efb13ba.jpg
wwwroot\Anh\86252070-8523-4001-a4a0-61e5bcdf4feb.jpg
wwwroot\Anh\8797a830-a740-4495-90e2-8815085582c1.jpg
wwwroot\Anh\8d4ef5fb-3a2f-49eb-8a83-393a65f921b8.jpg
wwwroot\Anh\96f5aa2b-de06-4ca7-a2e3-9b9f894ee0c0.jpg
wwwroot\Anh\975e990d-85e7-40ba-b69f-c135e9364040.jpg
wwwroot\Anh\98fef02e-e71a-4e8c-965f-b1fedd272761.jpg
wwwroot\Anh\9ca4cc9e-c13d-4d19-8c91-379ba01db0e4.jpg
wwwroot\Anh\9f69db89-20fb-454b-b4d5-13992daaf12b.jpg
wwwroot\Anh\a3e9ffeb-c55e-4a87-aceb-84681d30e985.jpg
wwwroot\Anh\a4091b1b-a306-4c32-877d-fc9c9684e1c5.jpg
wwwroot\Anh\b78d0df9-2f78-40e1-a8f8-4ecc78dd9a51.jpg
wwwroot\Anh\ba7337fa-0113-44ab-934d-31503cfd8176.jpg
wwwroot\Anh\bd9ac0f5-b73b-45d2-aff5-a74567294fdd.jpg
wwwroot\Anh\c1e6266e-b83c-484e-a7a8-7040a678c7c0.jpg
wwwroot\Anh\c2943a3a-fc6a-477a-96eb-aa92bcf09e48.jpg
wwwroot\Anh\c57fe777-1e20-47cb-b687-946cee3e0c14.jpg
wwwroot\Anh\d1b1cd64-3d9d-43e7-9c54-7914d28e8f1c.jpg
wwwroot\Anh\dadac0a4-0905-4ff2-9ff3-0d8df3d43be0.jpg
wwwroot\Anh\e3de5fe3-8061-45e2-96a7-d2d0c0467cf8.jpg
wwwroot\Anh\e7b39646-e721-4b8f-a639-ad8914d56a03.jpg
wwwroot\Anh\fe47ec6a-e6be-4a2a-966b-523c98679106.jpg
wwwroot\booking.html
wwwroot\contact.html
wwwroot\css\hover-style.css
wwwroot\css\style.css
wwwroot\DangNhap\css\main.css
wwwroot\DangNhap\css\util.css
wwwroot\DangNhap\fonts\font-awesome-4.7.0\css\font-awesome.css
wwwroot\DangNhap\fonts\font-awesome-4.7.0\css\font-awesome.min.css
wwwroot\DangNhap\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf
wwwroot\DangNhap\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot
wwwroot\DangNhap\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg
wwwroot\DangNhap\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf
wwwroot\DangNhap\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff
wwwroot\DangNhap\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2
wwwroot\DangNhap\fonts\font-awesome-4.7.0\HELP-US-OUT.txt
wwwroot\DangNhap\fonts\font-awesome-4.7.0\less\animated.less
wwwroot\DangNhap\fonts\font-awesome-4.7.0\less\bordered-pulled.less
wwwroot\DangNhap\fonts\font-awesome-4.7.0\less\core.less
wwwroot\DangNhap\fonts\font-awesome-4.7.0\less\fixed-width.less
wwwroot\DangNhap\fonts\font-awesome-4.7.0\less\font-awesome.less
wwwroot\DangNhap\fonts\font-awesome-4.7.0\less\icons.less
wwwroot\DangNhap\fonts\font-awesome-4.7.0\less\larger.less
wwwroot\DangNhap\fonts\font-awesome-4.7.0\less\list.less
wwwroot\DangNhap\fonts\font-awesome-4.7.0\less\mixins.less
wwwroot\DangNhap\fonts\font-awesome-4.7.0\less\path.less
wwwroot\DangNhap\fonts\font-awesome-4.7.0\less\rotated-flipped.less
wwwroot\DangNhap\fonts\font-awesome-4.7.0\less\screen-reader.less
wwwroot\DangNhap\fonts\font-awesome-4.7.0\less\stacked.less
wwwroot\DangNhap\fonts\font-awesome-4.7.0\less\variables.less
wwwroot\DangNhap\fonts\font-awesome-4.7.0\scss\_animated.scss
wwwroot\DangNhap\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss
wwwroot\DangNhap\fonts\font-awesome-4.7.0\scss\_core.scss
wwwroot\DangNhap\fonts\font-awesome-4.7.0\scss\_fixed-width.scss
wwwroot\DangNhap\fonts\font-awesome-4.7.0\scss\_icons.scss
wwwroot\DangNhap\fonts\font-awesome-4.7.0\scss\_larger.scss
wwwroot\DangNhap\fonts\font-awesome-4.7.0\scss\_list.scss
wwwroot\DangNhap\fonts\font-awesome-4.7.0\scss\_mixins.scss
wwwroot\DangNhap\fonts\font-awesome-4.7.0\scss\_path.scss
wwwroot\DangNhap\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss
wwwroot\DangNhap\fonts\font-awesome-4.7.0\scss\_screen-reader.scss
wwwroot\DangNhap\fonts\font-awesome-4.7.0\scss\_stacked.scss
wwwroot\DangNhap\fonts\font-awesome-4.7.0\scss\_variables.scss
wwwroot\DangNhap\fonts\font-awesome-4.7.0\scss\font-awesome.scss
wwwroot\DangNhap\fonts\montserrat\Montserrat-Black.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-BlackItalic.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-Bold.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-BoldItalic.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-ExtraBold.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-ExtraLight.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-ExtraLightItalic.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-Italic.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-Light.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-LightItalic.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-Medium.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-MediumItalic.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-Regular.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-SemiBold.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-SemiBoldItalic.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-Thin.ttf
wwwroot\DangNhap\fonts\montserrat\Montserrat-ThinItalic.ttf
wwwroot\DangNhap\fonts\montserrat\OFL.txt
wwwroot\DangNhap\fonts\poppins\Poppins-Black.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-BlackItalic.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-Bold.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-BoldItalic.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-ExtraBold.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-ExtraBoldItalic.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-ExtraLight.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-ExtraLightItalic.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-Italic.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-Light.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-LightItalic.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-Medium.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-MediumItalic.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-Regular.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-SemiBold.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-SemiBoldItalic.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-Thin.ttf
wwwroot\DangNhap\fonts\poppins\Poppins-ThinItalic.ttf
wwwroot\DangNhap\images\1.jpg
wwwroot\DangNhap\images\384550361_870746001325661_3453386661562666947_n.jpg
wwwroot\DangNhap\images\icons\favicon.ico
wwwroot\DangNhap\images\img-01.png
wwwroot\DangNhap\js\main.js
wwwroot\DangNhap\Scripts\bootstrap.bundle.js
wwwroot\DangNhap\Scripts\bootstrap.bundle.js.map
wwwroot\DangNhap\Scripts\bootstrap.bundle.min.js
wwwroot\DangNhap\Scripts\bootstrap.bundle.min.js.map
wwwroot\DangNhap\Scripts\bootstrap.esm.js
wwwroot\DangNhap\Scripts\bootstrap.esm.js.map
wwwroot\DangNhap\Scripts\bootstrap.esm.min.js
wwwroot\DangNhap\Scripts\bootstrap.esm.min.js.map
wwwroot\DangNhap\Scripts\bootstrap.js
wwwroot\DangNhap\Scripts\bootstrap.js.map
wwwroot\DangNhap\Scripts\bootstrap.min.js
wwwroot\DangNhap\Scripts\bootstrap.min.js.map
wwwroot\DangNhap\Scripts\jquery.validate.js
wwwroot\DangNhap\Scripts\jquery.validate.min.js
wwwroot\DangNhap\Scripts\jquery.validate.unobtrusive.js
wwwroot\DangNhap\Scripts\jquery.validate.unobtrusive.min.js
wwwroot\DangNhap\Scripts\jquery.validate-vsdoc.js
wwwroot\DangNhap\Scripts\jquery-3.4.1.intellisense.js
wwwroot\DangNhap\Scripts\jquery-3.4.1.js
wwwroot\DangNhap\Scripts\jquery-3.4.1.min.js
wwwroot\DangNhap\Scripts\jquery-3.4.1.min.map
wwwroot\DangNhap\Scripts\jquery-3.4.1.slim.js
wwwroot\DangNhap\Scripts\jquery-3.4.1.slim.min.js
wwwroot\DangNhap\Scripts\jquery-3.4.1.slim.min.map
wwwroot\DangNhap\Scripts\modernizr-2.8.3.js
wwwroot\DangNhap\vendor\animate\animate.css
wwwroot\DangNhap\vendor\bootstrap\css\bootstrap.css
wwwroot\DangNhap\vendor\bootstrap\css\bootstrap.css.map
wwwroot\DangNhap\vendor\bootstrap\css\bootstrap.min.css
wwwroot\DangNhap\vendor\bootstrap\css\bootstrap.min.css.map
wwwroot\DangNhap\vendor\bootstrap\css\bootstrap-grid.css
wwwroot\DangNhap\vendor\bootstrap\css\bootstrap-grid.css.map
wwwroot\DangNhap\vendor\bootstrap\css\bootstrap-grid.min.css
wwwroot\DangNhap\vendor\bootstrap\css\bootstrap-grid.min.css.map
wwwroot\DangNhap\vendor\bootstrap\css\bootstrap-reboot.css
wwwroot\DangNhap\vendor\bootstrap\css\bootstrap-reboot.css.map
wwwroot\DangNhap\vendor\bootstrap\css\bootstrap-reboot.min.css
wwwroot\DangNhap\vendor\bootstrap\css\bootstrap-reboot.min.css.map
wwwroot\DangNhap\vendor\bootstrap\js\bootstrap.js
wwwroot\DangNhap\vendor\bootstrap\js\bootstrap.min.js
wwwroot\DangNhap\vendor\bootstrap\js\popper.js
wwwroot\DangNhap\vendor\bootstrap\js\popper.min.js
wwwroot\DangNhap\vendor\bootstrap\js\tooltip.js
wwwroot\DangNhap\vendor\css-hamburgers\hamburgers.css
wwwroot\DangNhap\vendor\css-hamburgers\hamburgers.min.css
wwwroot\DangNhap\vendor\jquery\jquery-3.2.1.min.js
wwwroot\DangNhap\vendor\select2\select2.css
wwwroot\DangNhap\vendor\select2\select2.js
wwwroot\DangNhap\vendor\select2\select2.min.css
wwwroot\DangNhap\vendor\select2\select2.min.js
wwwroot\DangNhap\vendor\tilt\tilt.jquery.min.js
wwwroot\img\about\about-1.jpg
wwwroot\img\about\about-2.jpg
wwwroot\img\about\about-3.jpg
wwwroot\img\amenities-bg.jpg
wwwroot\img\apple-favicon.png
wwwroot\img\favicon.ico
wwwroot\img\icon\air-conditioner.png
wwwroot\img\icon\air-conditioner.svg
wwwroot\img\icon\air-conditioner-hover.png
wwwroot\img\icon\bathtub.png
wwwroot\img\icon\bathtub.svg
wwwroot\img\icon\bathtub-hover.png
wwwroot\img\icon\call.png
wwwroot\img\icon\call.svg
wwwroot\img\icon\call-hover.png
wwwroot\img\icon\kitchen.png
wwwroot\img\icon\kitchen.svg
wwwroot\img\icon\kitchen-hover.png
wwwroot\img\icon\minibar.png
wwwroot\img\icon\minibar.svg
wwwroot\img\icon\minibar-hover.png
wwwroot\img\icon\shield.png
wwwroot\img\icon\shield.svg
wwwroot\img\icon\shield-hover.png
wwwroot\img\icon\shower.png
wwwroot\img\icon\shower.svg
wwwroot\img\icon\shower-hover.png
wwwroot\img\icon\television.png
wwwroot\img\icon\television.svg
wwwroot\img\icon\television-hover.png
wwwroot\img\icon\towel.png
wwwroot\img\icon\towel.svg
wwwroot\img\icon\towel-hover.png
wwwroot\img\icon\wifi.png
wwwroot\img\icon\wifi-connection-signal-symbol.svg
wwwroot\img\icon\wifi-hover.png
wwwroot\img\logo.jpg
wwwroot\img\room\room-1.jpg
wwwroot\img\room\room-2.jpg
wwwroot\img\room\room-3.jpg
wwwroot\img\room\room-4.jpg
wwwroot\img\room\room-5.jpg
wwwroot\img\room-slider\room-1.jpg
wwwroot\img\room-slider\room-2.jpg
wwwroot\img\room-slider\room-3.jpg
wwwroot\img\room-slider\room-4.jpg
wwwroot\img\room-slider\room-5.jpg
wwwroot\img\room-slider\room-6.jpg
wwwroot\img\slider\header-slider-1.jpg
wwwroot\img\slider\header-slider-2.jpg
wwwroot\img\slider\header-slider-3.jpg
wwwroot\index.html
wwwroot\js\booking.js
wwwroot\js\contact.js
wwwroot\js\jqBootstrapValidation.min.js
wwwroot\js\main.js
wwwroot\LICENSE.txt
wwwroot\login.html
wwwroot\mail\contact.php
wwwroot\READ-ME.txt
wwwroot\room.html
wwwroot\royal-hotel.jpg
wwwroot\vendor\animate\animate.css
wwwroot\vendor\animate\animate.min.css
wwwroot\vendor\bootstrap\css\bootstrap.css
wwwroot\vendor\bootstrap\css\bootstrap.min.css
wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js
wwwroot\vendor\bootstrap\js\bootstrap.min.js
wwwroot\vendor\easing\easing.js
wwwroot\vendor\easing\easing.min.js
wwwroot\vendor\font-awesome\css\font-awesome.css
wwwroot\vendor\font-awesome\css\font-awesome.min.css
wwwroot\vendor\font-awesome\fonts\FontAwesome.otf
wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.eot
wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg
wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.ttf
wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff
wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2
wwwroot\vendor\jquery\jquery.min.js
wwwroot\vendor\jquery\jquery-migrate.min.js
wwwroot\vendor\slick\ajax-loader.gif
wwwroot\vendor\slick\config.rb
wwwroot\vendor\slick\fonts\slick.eot
wwwroot\vendor\slick\fonts\slick.svg
wwwroot\vendor\slick\fonts\slick.ttf
wwwroot\vendor\slick\fonts\slick.woff
wwwroot\vendor\slick\slick.css
wwwroot\vendor\slick\slick.js
wwwroot\vendor\slick\slick.less
wwwroot\vendor\slick\slick.min.js
wwwroot\vendor\slick\slick.scss
wwwroot\vendor\slick\slick-theme.css
wwwroot\vendor\slick\slick-theme.less
wwwroot\vendor\slick\slick-theme.scss
wwwroot\vendor\stickyjs\sticky.js
wwwroot\vendor\superfish\hoverIntent.js
wwwroot\vendor\superfish\superfish.js
wwwroot\vendor\superfish\superfish.min.js
wwwroot\vendor\tempusdominus\css\tempusdominus-bootstrap-4.css
wwwroot\vendor\tempusdominus\css\tempusdominus-bootstrap-4.min.css
wwwroot\vendor\tempusdominus\js\moment.min.js
wwwroot\vendor\tempusdominus\js\moment-timezone.min.js
wwwroot\vendor\tempusdominus\js\tempusdominus-bootstrap-4.js
wwwroot\vendor\tempusdominus\js\tempusdominus-bootstrap-4.min.js
wwwroot\vendor\wow\wow.js
wwwroot\vendor\wow\wow.min.js
